{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>
            {% block tag_title %}
            {% endblock tag_title %}
        </title>
        <link rel="icon" type="image/x-icon" href="{% static 'core/assets/favicon.ico' %}" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="{% static 'core/css/styles.css' %}" rel="stylesheet" />
        <style>
            input{
                background: #c9c9c900 !important;
                color: #b7b7b7 !important;
                border-color: #9090904c !important;
            }
            textarea{
                background: #c9c9c900 !important;
                color: #b7b7b7 !important;
                border-color: #9090904c !important;
            }
            /* Modificación de Scroll */
            ::-webkit-scrollbar-corner {
            background: transparent;
            }

            ::-webkit-scrollbar {
            width: 7px;
            height: 5px;
            background: rgba(57, 46, 101, 0.242);

            }

            ::-webkit-scrollbar-thumb {
            background: #2c2e4b;
            border-radius: 0px;
            }
            .ant-dropdown{
            inset: 64.8px 20px auto auto !important;
            }
        </style>
    </head>
    <body style="background-color: #0e0b1b; color: #fff">
        <!-- Responsive navbar-->
        {% include 'core/components/navbar.html' %}
        <!-- Page Content-->
        <div class="container px-4 px-lg-5 my-5" >
            <h1 class="text-center py-1 fw-bold ">
                {% block titulo %} {% endblock titulo %}
            </h1>
            
            {% block contenido %} {% endblock contenido %}
        </div>
        <!-- Footer-->
        {% if  request.path == "/" or request.path == "/about/" %}
            {% include 'core/components/footer.html' %}
        {% endif %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'core/js/scripts.js' %}"></script>
    </body>
</html>
